<!DOCTYPE html>
<html>

<!-- Mirrored from coderthemes.com/adminox/default/icons-simple-line.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 May 2017 02:23:16 GMT -->
<head>
    <meta charset="utf-8" />
    <title>Adminox - Responsive Web App Kit</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
    <meta content="Coderthemes" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- App css -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/core.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/components.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/pages.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/menu.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />

    <script src="assets/js/modernizr.min.js"></script>

</head>


<body>

<!-- Begin page -->
<div id="wrapper">

    <!-- Top Bar Start -->
    <div class="topbar">

        <!-- LOGO -->
        <div class="topbar-left">
            <!--<a href="index.html" class="logo"><span>Code<span>Fox</span></span><i class="mdi mdi-layers"></i></a>-->
            <!-- Image logo -->
            <a href="index.html" class="logo">
                                <span>
                                    <img src="assets/images/logo.png" alt="" height="25">
                                </span>
                <i>
                    <img src="assets/images/logo_sm.png" alt="" height="28">
                </i>
            </a>
        </div>

        <!-- Button mobile view to collapse sidebar menu -->
        <div class="navbar navbar-default" role="navigation">
            <div class="container">

                <!-- Navbar-left -->
                <ul class="nav navbar-nav navbar-left nav-menu-left">
                    <li>
                        <button type="button" class="button-menu-mobile open-left waves-effect">
                            <i class="dripicons-menu"></i>
                        </button>
                    </li>
                    <li class="dropdown hidden-xs mega-menu">
                        <a href="javascript:;" data-toggle="dropdown" class="dropdown-toggle waves-effect waves-light">Mega <b
                                class=" fa fa-angle-down"></b></a>
                        <ul class="dropdown-menu dropdown-menu-yamm">
                            <li>
                                <!-- Content container to add padding -->
                                <div class="yamm-content">
                                    <div class="row">
                                        <div class="col-sm-6 col-md-3 list-unstyled megamenu-list">
                                            <h5 class="m-t-0">Description</h5>

                                            <p class="text-muted font-13">
                                                Adminox is a fully featured premium admin template built on top of awesome Bootstrap 3.3.7, modern web technology HTML5, CSS3 and jQuery. It has many ready to use hand crafted components. The theme is fully responsive and easy to customize. The code is super easy to understand and gives power to any developer to turn this theme into real web application.
                                            </p>
                                        </div>

                                        <ul class="col-sm-6 col-md-3 list-unstyled megamenu-list">
                                            <li>
                                                <h5 class="m-t-0">Pages</h5>
                                            </li>
                                            <li>
                                                <a href="javascript:;"><i class="fi-air-play text-muted"></i> Dashboard</a>
                                            </li>
                                            <li>
                                                <a href="javascript:;"><i class="fi-target text-muted"></i> Admin UI </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;"><i class="fi-help text-muted"></i> Tickets <span class="badge badge-danger">New</span></a>
                                            </li>
                                            <li>
                                                <a href="javascript:;"><i class="fi-paper text-muted"></i>Task Board</a>
                                            </li>
                                            <li>
                                                <a href="javascript:;"><i class="fi-bar-graph-2 text-muted"></i> Charts</a>
                                            </li>
                                        </ul>

                                        <ul class="col-sm-6 col-md-3 list-unstyled megamenu-list">
                                            <li>
                                                <h5 class="m-t-0">&nbsp;</h5>
                                            </li>
                                            <li>
                                                <a href="javascript:;"><i class="fi-briefcase text-muted"></i> UI Kit </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;"><i class="fi-box text-muted"></i> Icons </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;"><i class="fi-mail text-muted"></i> Email <span class="badge badge-success">32</span></a>
                                            </li>
                                            <li>
                                                <a href="javascript:;"><i class="fi-disc text-muted"></i>Forms</a>
                                            </li>
                                            <li>
                                                <a href="javascript:;"><i class="fi-layout text-muted"></i> Tables</a>
                                            </li>
                                        </ul>

                                        <ul class="col-sm-6 col-md-3 list-unstyled megamenu-list">
                                            <li>
                                                <h5 class="m-t-0">&nbsp;</h5>
                                            </li>
                                            <li>
                                                <a href="javascript:;"><i class="fi-map text-muted"></i> Maps </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;"><i class="fi-clock text-muted"></i> Calendar </a>
                                            </li>
                                            <li>
                                                <a href="javascript:;"><i class="fi-marquee-plus text-muted"></i> Extra Pages <span class="label label-info">22</span></a>
                                            </li>
                                            <li>
                                                <a href="javascript:;"><i class="fi-paper-stack text-muted"></i>Sample Pages</a>
                                            </li>
                                            <li>
                                                <a href="javascript:;"><i class="fi-bar-graph-2 text-muted"></i> Charts</a>
                                            </li>
                                        </ul>

                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>

                    <li class="dropdown hidden-xs">
                        <a href="javascript:;" data-toggle="dropdown" class="dropdown-toggle waves-effect waves-light"> Projects <b
                                class=" fa fa-angle-down"></b></a>
                        <ul role="menu" class="dropdown-menu">
                            <li>
                                <a href="javascript:;"><span> Adminox Admin </span></a>
                            </li>
                            <li>
                                <a href="javascript:;"><span> Frontend </span></a>
                            </li>
                            <li>
                                <a href="javascript:;"><span> Admin RTL </span></a>
                            </li>
                            <li>
                                <a href="javascript:;"><span> Dark Admin </span></a>
                            </li>
                        </ul>
                    </li>


                </ul>

                <!-- Right(Notification) -->
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden-xs">
                        <form role="search" class="app-search">
                            <input type="text" placeholder="Search..."
                                   class="form-control">
                            <a href="#"><i class="fa fa-search"></i></a>
                        </form>
                    </li>
                    <li>
                        <a href="#" class="right-menu-item dropdown-toggle" data-toggle="dropdown">
                            <i class="dripicons-bell"></i>
                            <span class="badge badge-pink">4</span>
                        </a>

                        <ul class="dropdown-menu dropdown-menu-right dropdown-lg user-list notify-list">
                            <li class="list-group notification-list m-b-0">
                                <div class="slimscroll">
                                    <!-- list item-->
                                    <a href="javascript:void(0);" class="list-group-item">
                                        <div class="media">
                                            <div class="media-left p-r-10">
                                                <em class="fa fa-diamond bg-primary"></em>
                                            </div>
                                            <div class="media-body">
                                                <h5 class="media-heading text-primary">A new order has been placed A new order has been placed</h5>
                                                <p class="m-0">
                                                    There are new settings available
                                                </p>
                                            </div>
                                        </div>
                                    </a>

                                    <!-- list item-->
                                    <a href="javascript:void(0);" class="list-group-item">
                                        <div class="media">
                                            <div class="media-left p-r-10">
                                                <em class="fa fa-cog bg-warning"></em>
                                            </div>
                                            <div class="media-body">
                                                <h5 class="media-heading text-warning">New settings</h5>
                                                <p class="m-0">
                                                    There are new settings available
                                                </p>
                                            </div>
                                        </div>
                                    </a>

                                    <!-- list item-->
                                    <a href="javascript:void(0);" class="list-group-item">
                                        <div class="media">
                                            <div class="media-left p-r-10">
                                                <em class="fa fa-bell-o bg-custom"></em>
                                            </div>
                                            <div class="media-body">
                                                <h5 class="media-heading text-custom">Updates</h5>
                                                <p class="m-0">
                                                    There are <span class="text-primary font-600">2</span> new updates available
                                                </p>
                                            </div>
                                        </div>
                                    </a>

                                    <!-- list item-->
                                    <a href="javascript:void(0);" class="list-group-item">
                                        <div class="media">
                                            <div class="media-left p-r-10">
                                                <em class="fa fa-user-plus bg-danger"></em>
                                            </div>
                                            <div class="media-body">
                                                <h5 class="media-heading text-danger">New user registered</h5>
                                                <p class="m-0">
                                                    You have 10 unread messages
                                                </p>
                                            </div>
                                        </div>
                                    </a>

                                    <!-- list item-->
                                    <a href="javascript:void(0);" class="list-group-item">
                                        <div class="media">
                                            <div class="media-left p-r-10">
                                                <em class="fa fa-diamond bg-primary"></em>
                                            </div>
                                            <div class="media-body">
                                                <h5 class="media-heading text-primary">A new order has been placed A new order has been placed</h5>
                                                <p class="m-0">
                                                    There are new settings available
                                                </p>
                                            </div>
                                        </div>
                                    </a>

                                    <!-- list item-->
                                    <a href="javascript:void(0);" class="list-group-item">
                                        <div class="media">
                                            <div class="media-left p-r-10">
                                                <em class="fa fa-cog bg-warning"></em>
                                            </div>
                                            <div class="media-body">
                                                <h5 class="media-heading text-warning">New settings</h5>
                                                <p class="m-0">
                                                    There are new settings available
                                                </p>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </li>
                            <!-- end notification list -->
                        </ul>
                    </li>

                    <li class="dropdown user-box">
                        <a href="#" class="dropdown-toggle waves-effect user-link" data-toggle="dropdown" aria-expanded="true">
                            <img src="assets/images/users/avatar-1.jpg" alt="user-img" class="img-circle user-img">
                        </a>

                        <ul class="dropdown-menu dropdown-menu-right arrow-dropdown-menu arrow-menu-right user-list notify-list">
                            <li><a href="javascript:void(0)">Profile</a></li>
                            <li><a href="javascript:void(0)"><span class="badge badge-info pull-right">4</span>Settings</a></li>
                            <li><a href="javascript:void(0)">Lock screen</a></li>
                            <li class="divider"></li>
                            <li><a href="javascript:void(0)">Logout</a></li>
                        </ul>
                    </li>

                </ul> <!-- end navbar-right -->

            </div><!-- end container -->
        </div><!-- end navbar -->
    </div>
    <!-- Top Bar End -->


    <!-- ========== Left Sidebar Start ========== -->
    <div class="left side-menu">
        <div class="slimscroll-menu" id="remove-scroll">

            <!--- Sidemenu -->
            <div id="sidebar-menu">
                <!-- Left Menu Start -->
                <ul class="metisMenu nav" id="side-menu">
                    <li class="menu-title">Navigation</li>
                    <li>
                        <a href="javascript: void(0);" aria-expanded="true"><i class="fi-air-play"></i><span class="badge badge-success pull-right">2</span> <span> Dashboard </span></a>
                        <ul class="nav-second-level nav" aria-expanded="true">
                            <li><a href="index.html">Dashboard 1</a></li>
                            <li><a href="dashboard-2.html">Dashboard 2</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="javascript: void(0);" aria-expanded="true"><i class="fi-target"></i> <span> Admin UI </span> <span class="menu-arrow"></span></a>
                        <ul class="nav-second-level nav" aria-expanded="true">
                            <li><a href="admin-grid.html">Grid</a></li>
                            <li><a href="admin-sweet-alert.html">Sweet Alert</a></li>
                            <li><a href="admin-tiles.html">Tiles Box</a></li>
                            <li><a href="admin-nestable.html">Nestable List</a></li>
                            <li><a href="admin-rangeslider.html">Range Slider</a></li>
                            <li><a href="admin-ratings.html">Ratings</a></li>
                            <li><a href="admin-filemanager.html">File Manager</a></li>
                            <li><a href="admin-lightbox.html">Lightbox</a></li>
                            <li><a href="admin-scrollbar.html">Scroll bar</a></li>
                            <li><a href="admin-slider.html">Slider</a></li>
                            <li><a href="admin-treeview.html">Treeview</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="javascript: void(0);" aria-expanded="true"><i class="fi-briefcase"></i> <span> UI Kit </span> <span class="menu-arrow"></span></a>
                        <ul class="nav-second-level nav" aria-expanded="true">
                            <li><a href="ui-typography.html">Typography</a></li>
                            <li><a href="ui-panels.html">Panels</a></li>
                            <li><a href="ui-buttons.html">Buttons</a></li>
                            <li><a href="ui-modals.html">Modals</a></li>
                            <li><a href="ui-checkbox-radio.html">Checkboxs-Radios</a></li>
                            <li><a href="ui-spinners.html">Spinners</a></li>
                            <li><a href="ui-ribbons.html">Ribbons</a></li>
                            <li><a href="ui-portlets.html">Portlets</a></li>
                            <li><a href="ui-tabs.html">Tabs</a></li>
                            <li><a href="ui-progressbars.html">Progress Bars</a></li>
                            <li><a href="ui-notifications.html">Notification</a></li>
                            <li><a href="ui-carousel.html">Carousel</a>
                            <li><a href="ui-video.html">Video</a>
                            <li><a href="ui-tooltips-popovers.html">Tooltips & Popovers</a></li>
                            <li><a href="ui-images.html">Images</a></li>
                            <li><a href="ui-bootstrap.html">Bootstrap UI</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="tickets.html"><i class="fi-help"></i><span class="badge badge-danger pull-right">New</span> <span> Tickets </span></a>
                    </li>

                    <li>
                        <a href="javascript: void(0);" aria-expanded="true"><i class="fi-box"></i><span> Icons </span> <span class="menu-arrow"></span></a>
                        <ul class="nav-second-level nav" aria-expanded="true">
                            <li><a href="icons-colored.html">Colored Icons</a></li>
                            <li><a href="icons-materialdesign.html">Material Design</a></li>
                            <li><a href="icons-dripicons.html">Dripicons</a></li>
                            <li><a href="icons-fontawesome.html">Font awesome</a></li>
                            <li><a href="icons-feather.html">Feather Icons</a></li>
                            <li><a href="icons-simple-line.html">Simple line Icons</a></li>
                            <li><a href="icons-flags.html">Flag Icons</a></li>
                            <li><a href="icons-file.html">File Icons</a></li>
                            <li><a href="icons-pe7.html">PE7 Icons</a></li>
                            <li><a href="icons-typicons.html">Typicons</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="javascript: void(0);" aria-expanded="true"><i class="fi-bar-graph-2"></i><span> Graphs </span> <span class="menu-arrow"></span></a>
                        <ul class="nav-second-level nav" aria-expanded="true">
                            <li><a href="chart-flot.html">Flot Chart</a></li>
                            <li><a href="chart-morris.html">Morris Chart</a></li>
                            <li><a href="chart-google.html">Google Chart</a></li>
                            <li><a href="chart-echart.html">Echarts</a></li>
                            <li><a href="chart-chartist.html">Chartist Charts</a></li>
                            <li><a href="chart-chartjs.html">Chartjs Chart</a></li>
                            <li><a href="chart-c3.html">C3 Chart</a></li>
                            <li><a href="chart-justgage.html">Justgage Charts</a></li>
                            <li><a href="chart-sparkline.html">Sparkline Chart</a></li>
                            <li><a href="chart-knob.html">Jquery Knob</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="javascript: void(0);" aria-expanded="true"><i class="fi-mail"></i><span> Email </span> <span class="menu-arrow"></span></a>
                        <ul class="nav-second-level nav" aria-expanded="true">
                            <li><a href="email-inbox.html">Inbox</a></li>
                            <li><a href="email-read.html">Read Email</a></li>
                            <li><a href="email-compose.html">Compose Email</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="taskboard.html"><i class="fi-paper"></i> <span> Task Board </span></a>
                    </li>

                    <li>
                        <a href="javascript: void(0);" aria-expanded="true"><i class="fi-disc"></i><span class="badge badge-warning pull-right">12</span> <span> Forms </span></a>
                        <ul class="nav-second-level nav" aria-expanded="true">
                            <li><a href="form-elements.html">Form Elements</a></li>
                            <li><a href="form-advanced.html">Form Advanced</a></li>
                            <li><a href="form-layouts.html">Form Layouts</a></li>
                            <li><a href="form-validation.html">Form Validation</a></li>
                            <li><a href="form-pickers.html">Form Pickers</a></li>
                            <li><a href="form-wizard.html">Form Wizard</a></li>
                            <li><a href="form-mask.html">Form Masks</a></li>
                            <li><a href="form-summernote.html">Summernote</a></li>
                            <li><a href="form-wysiwig.html">Wysiwig Editors</a></li>
                            <li><a href="form-typeahead.html">Typeahead</a></li>
                            <li><a href="form-x-editable.html">X Editable</a></li>
                            <li><a href="form-uploads.html">Multiple File Upload</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="javascript: void(0);" aria-expanded="true"><i class="fi-layout"></i> <span> Tables </span> <span class="menu-arrow"></span></a>
                        <ul class="nav-second-level nav" aria-expanded="true">
                            <li><a href="tables-basic.html">Basic Tables</a></li>
                            <li><a href="tables-layouts.html">Tables Layouts</a></li>
                            <li><a href="tables-datatable.html">Data Tables</a></li>
                            <li><a href="tables-foo-tables.html">Foo Tables</a></li>
                            <li><a href="tables-responsive.html">Responsive Table</a></li>
                            <li><a href="tables-tablesaw.html">Tablesaw Tables</a></li>
                            <li><a href="tables-editable.html">Editable Tables</a></li>
                        </ul>
                    </li>

                    <li class="menu-title">More</li>

                    <li>
                        <a href="javascript: void(0);" aria-expanded="true"><i class="fi-map"></i> <span> Maps </span> <span class="menu-arrow"></span></a>
                        <ul class="nav-second-level nav" aria-expanded="true">
                            <li><a href="maps-google.html">Google Maps</a></li>
                            <li><a href="maps-google-full.html">Full Google Map</a></li>
                            <li><a href="maps-vector.html">Vector Maps</a></li>
                            <li><a href="maps-mapael.html">Mapael Maps</a></li>
                        </ul>
                    </li>

                    <li><a href="calendar.html"><i class="fi-clock"></i> <span>Calendar</span> </a></li>

                    <li>
                        <a href="javascript: void(0);" aria-expanded="true"><i class="fi-paper-stack"></i><span> Pages </span> <span class="menu-arrow"></span></a>
                        <ul class="nav-second-level nav" aria-expanded="true">
                            <li><a href="page-starter.html">Starter Page</a></li>
                            <li><a href="page-login.html">Login</a></li>
                            <li><a href="page-register.html">Register</a></li>
                            <li><a href="page-logout.html">Logout</a></li>
                            <li><a href="page-recoverpw.html">Recover Password</a></li>
                            <li><a href="page-lock-screen.html">Lock Screen</a></li>
                            <li><a href="page-confirm-mail.html">Confirm Mail</a></li>
                            <li><a href="page-404.html">Error 404</a></li>
                            <li><a href="page-404-alt.html">Error 404-alt</a></li>
                            <li><a href="page-500.html">Error 500</a></li>
                        </ul>
                    </li>

                    <li class="has_sub">
                        <a href="javascript:void(0);"><i class="fi-marquee-plus"></i><span> Extra Pages </span> <span class="menu-arrow"></span></a>
                        <ul class="nav-second-level nav" aria-expanded="true">
                            <li><a href="extras-about.html">About Us</a></li>
                            <li><a href="extras-contact.html">Contact</a></li>
                            <li><a href="extras-companies.html">Companies</a></li>
                            <li><a href="extras-members.html">Members</a></li>
                            <li><a href="extras-members-2.html">Membars 2</a></li>
                            <li><a href="extras-timeline.html">Timeline</a></li>
                            <li><a href="extras-invoice.html">Invoice</a></li>
                            <li><a href="extras-maintenance.html">Maintenance</a></li>
                            <li><a href="extras-coming-soon.html">Coming Soon</a></li>
                            <li><a href="extras-faq.html">FAQ</a></li>
                            <li><a href="extras-pricing.html">Pricing</a></li>
                            <li><a href="extras-profile.html">Profile</a></li>
                            <li><a href="extras-email-template.html">Email Templates</a></li>
                            <li><a href="extras-search-result.html">Search Results</a></li>
                            <li><a href="extras-sitemap.html">Site Map</a></li>
                        </ul>
                    </li>

                    <li>
                        <a href="todo.html"><i class="fi-layers"></i> <span> Todo </span></a>
                    </li>

                    <li>
                        <a href="javascript: void(0);" aria-expanded="true"><i class="fi-share"></i> <span>Multi Level</span> <span class="menu-arrow"></span></a>
                        <ul class="nav-second-level nav" aria-expanded="true">
                            <li><a href="javascript: void(0);">Level 1.1</a></li>
                            <li><a href="javascript: void(0);" aria-expanded="true">Level 1.2 <span class="menu-arrow"></span></a>
                                <ul class="nav-third-level nav" aria-expanded="true">
                                    <li><a href="javascript: void(0);">Level 2.1</a></li>
                                    <li><a href="javascript: void(0);">Level 2.2</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                </ul>

            </div>
            <!-- Sidebar -->
            <div class="clearfix"></div>

        </div>
        <!-- Sidebar -left -->

    </div>
    <!-- Left Sidebar End -->



    <!-- ============================================================== -->
    <!-- Start right Content here -->
    <!-- ============================================================== -->
    <div class="content-page">
        <!-- Start content -->
        <div class="content">
            <div class="container">

                <div class="row">
                    <div class="col-xs-12">
                        <div class="page-title-box">
                            <h4 class="page-title">Simple line Icons </h4>
                            <ol class="breadcrumb p-0 m-0">
                                <li>
                                    <a href="#">Adminox</a>
                                </li>
                                <li>
                                    <a href="#">Icons</a>
                                </li>
                                <li class="active">
                                    Simple line Icons
                                </li>
                            </ol>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>
                <!-- end row -->

                <div class="row">
                    <div class="col-md-12">
                        <div class="card-box">
                            <h4 class="m-t-0 header-title">Examples</h4>
                            <p class="text-muted m-b-15 font-13">
                                Use <code>&lt;i class="icon-user-female"&gt;&lt;/i&gt;</code>.
                            </p>

                            <div class="row icon-list-demo">
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-user"></i>icon-user
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-people"></i>icon-people

                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-user-female"></i>
                                        icon-user-female
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-user-follow"></i>
                                        icon-user-follow
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-user-following"></i>
                                        icon-user-following
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-user-unfollow"></i>
                                        icon-user-unfollow
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-login"></i>
                                        icon-login
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-logout"></i>
                                        icon-logout
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-emotsmile"></i>
                                        icon-emotsmile
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-phone"></i>
                                        icon-phone
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-call-end"></i>
                                        icon-call-end
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-call-in"></i>
                                        icon-call-in
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-call-out"></i>
                                        icon-call-out
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-map"></i>
                                        icon-map
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-location-pin"></i>
                                        icon-location-pin
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-direction"></i>
                                        icon-direction
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-directions"></i>
                                        icon-directions
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-compass"></i>
                                        icon-compass
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-layers"></i>
                                        icon-layers
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-menu"></i>
                                        icon-menu
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-list"></i>
                                        icon-list
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-options-vertical"></i>
                                        icon-options-vertical
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-options"></i>
                                        icon-options
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-arrow-down"></i>
                                        icon-arrow-down
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-arrow-left"></i>
                                        icon-arrow-left
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-arrow-right"></i>
                                        icon-arrow-right
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-arrow-up"></i>
                                        icon-arrow-up
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-arrow-up-circle"></i>
                                        icon-arrow-up-circle
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-arrow-left-circle"></i>
                                        icon-arrow-left-circle
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-arrow-right-circle"></i>
                                        icon-arrow-right-circle
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-arrow-down-circle"></i>
                                        icon-arrow-down-circle
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-check"></i>
                                        icon-check
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-clock"></i>
                                        icon-clock
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-plus"></i>
                                        icon-plus
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-close"></i>
                                        icon-close
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-trophy"></i>
                                        icon-trophy
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-screen-smartphone"></i>
                                        icon-screen-smartphone
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-screen-desktop"></i>
                                        icon-screen-desktop
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-plane"></i>
                                        icon-plane
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-notebook"></i>
                                        icon-notebook
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-mustache"></i>
                                        icon-mustache
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-mouse"></i>
                                        icon-mouse
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-magnet"></i>
                                        icon-magnet
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-energy"></i>
                                        icon-energy
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-disc"></i>
                                        icon-disc
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-cursor"></i>
                                        icon-cursor
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-cursor-move"></i>
                                        icon-cursor-move
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-crop"></i>
                                        icon-crop
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-chemistry"></i>
                                        icon-chemistry
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-speedometer"></i>
                                        icon-speedometer
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-shield"></i>
                                        icon-shield
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-screen-tablet"></i>
                                        icon-screen-tablet
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-magic-wand"></i>
                                        icon-magic-wand
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-hourglass"></i>
                                        icon-hourglass
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-graduation"></i>
                                        icon-graduation
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-ghost"></i>
                                        icon-ghost
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-game-controller"></i>
                                        icon-game-controller
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-fire"></i>
                                        icon-fire
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-eyeglass"></i>
                                        icon-eyeglass
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-envelope-open"></i>
                                        icon-envelope-open
                                    </div>
                                </div>

                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-bell"></i>
                                        icon-bell
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-badge"></i>
                                        icon-badge
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-anchor"></i>
                                        icon-anchor
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-wallet"></i>
                                        icon-wallet
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-vector"></i>
                                        icon-vector
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-speech"></i>
                                        icon-speech
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-puzzle"></i>
                                        icon-puzzle
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-printer"></i>
                                        icon-printer
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-present"></i>
                                        icon-present
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-playlist"></i>
                                        icon-playlist
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-pin"></i>
                                        icon-pin
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-picture"></i>
                                        icon-picture
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-handbag"></i>
                                        icon-handbag
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-globe-alt"></i>
                                        icon-globe-alt
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-globe"></i>
                                        icon-globe
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-folder-alt"></i>
                                        icon-folder-alt
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-folder"></i>
                                        icon-folder
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-film"></i>
                                        icon-film
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-feed"></i>
                                        icon-feed
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-drop"></i>
                                        icon-drop
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-drawar"></i>
                                        icon-drawar
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-docs"></i>
                                        icon-docs
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-doc"></i>
                                        icon-doc
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-diamond"></i>
                                        icon-diamond
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-cup"></i>
                                        icon-cup
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-calculator"></i>
                                        icon-calculator
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-bubbles"></i>
                                        icon-bubbles
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-briefcase"></i>
                                        icon-briefcase
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-book-open"></i>
                                        icon-book-open
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-basket-loaded"></i>
                                        icon-basket-loaded
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-basket"></i>
                                        icon-basket
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-bag"></i>
                                        icon-bag
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-action-undo"></i>
                                        icon-action-undo
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-action-redo"></i>
                                        icon-action-redo
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-wrench"></i>
                                        icon-wrench
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-umbrella"></i>
                                        icon-umbrella
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-trash"></i>
                                        icon-trash
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-tag"></i>
                                        icon-tag
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-support"></i>
                                        .icon-support
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-frame"></i>
                                        icon-frame
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-size-fullscreen"></i>
                                        icon-size-fullscreen
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-size-actual"></i>
                                        icon-size-actual
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-shuffle"></i>
                                        icon-shuffle
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-share-alt"></i>
                                        icon-share-alt
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-share"></i>
                                        icon-share
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-rocket"></i>
                                        icon-rocket
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-question"></i>
                                        icon-question
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-pie-chart"></i>
                                        icon-pie-chart
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-pencil"></i>
                                        icon-pencil
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-note"></i>
                                        icon-note
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-loop"></i>
                                        icon-loop
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-home"></i>
                                        icon-home
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-grid"></i>
                                        icon-grid
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-graph"></i>
                                        icon-graph
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-microphone"></i>
                                        icon-microphone
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-music-tone-alt"></i>
                                        icon-music-tone-alt
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-music-tone"></i>
                                        icon-music-tone
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-earphones-alt"></i>
                                        icon-earphones-alt
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-earphones"></i>
                                        icon-earphones
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-equalizer"></i>
                                        icon-equalizer
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-like"></i>
                                        icon-like
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-dislike"></i>
                                        icon-dislike
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-control-start"></i>
                                        icon-control-start
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-control-rewind"></i>
                                        icon-control-rewind
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-control-play"></i>
                                        icon-control-play
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-control-pause"></i>
                                        icon-control-pause
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-control-forward"></i>
                                        icon-control-forward
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-control-end"></i>
                                        icon-control-end
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-volume-1"></i>
                                        icon-volume-1
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-volume-2"></i>
                                        icon-volume-2
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-volume-off"></i>
                                        icon-volume-off
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-calender"></i>
                                        icon-calender
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-bulb"></i>
                                        icon-bulb
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-chart"></i>
                                        icon-chart
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-ban"></i>
                                        icon-ban
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-bubble"></i>
                                        icon-bubble
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-camrecorder"></i>
                                        icon-camrecorder
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-camera"></i>
                                        icon-camera
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-cloud-download"></i>
                                        icon-cloud-download
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-cloud-upload"></i>
                                        icon-cloud-upload
                                    </div>
                                </div>

                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-eye"></i>
                                        icon-eye
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-flag"></i>
                                        icon-flag
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-heart"></i>
                                        icon-heart
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-info"></i>
                                        icon-info
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-key"></i>
                                        icon-key
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-link"></i>
                                        icon-link
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-lock"></i>
                                        icon-lock
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-lock-open"></i>
                                        icon-lock-open
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-magnifier"></i>
                                        icon-magnifier
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-magnifier-add"></i>
                                        icon-magnifier-add
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-magnifier-remove"></i>
                                        icon-magnifier-remove
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-paper-clip"></i>
                                        icon-paper-clip
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-paper-plane"></i>
                                        icon-paper-plane
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-power"></i>
                                        icon-power
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-refresh"></i>
                                        icon-refresh
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-reload"></i>
                                        icon-reload
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-settings"></i>
                                        icon-settings
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-star"></i>
                                        icon-star
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-symble-female"></i>
                                        icon-symble-female
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-symbol-male"></i>
                                        icon-symbol-male
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-target"></i>
                                        icon-target
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-credit-card"></i>
                                        icon-credit-card
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-paypal"></i>
                                        icon-paypal
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-social-tumblr"></i>
                                        icon-social-tumblr
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-social-twitter"></i>
                                        icon-social-twitter
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-social-facebook"></i>
                                        icon-social-facebook
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-social-instagram"></i>
                                        icon-social-instagram
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-social-linkedin"></i>
                                        icon-social-linkedin
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-social-pintarest"></i>
                                        icon-social-pintarest
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-social-github"></i>
                                        icon-social-github
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-social-gplus"></i>
                                        icon-social-gplus
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-social-reddit"></i>
                                        icon-social-reddit
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-social-skype"></i>
                                        icon-social-skype
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-social-dribbble"></i>
                                        icon-social-dribbble
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-social-behance"></i>
                                        icon-social-behance
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-social-foursqare"></i>
                                        icon-social-foursqare
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-social-soundcloud"></i>
                                        icon-social-soundcloud
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-social-spotify"></i>
                                        icon-social-spotify
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-social-stumbleupon"></i>
                                        icon-social-stumbleupon
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-social-youtube"></i>
                                        icon-social-youtube
                                    </div>
                                </div>
                                <div class="col-sm-6 col-md-4 col-lg-3">
                                    <div class="preview">
                                        <i class="icon-social-dropbox"></i>
                                        icon-social-dropbox
                                    </div>
                                </div>

                            </div> <!-- end row -->

                        </div> <!-- end card -->

                    </div><!-- end col -->
                </div>
                <!-- end row -->

            </div> <!-- container -->

        </div> <!-- content -->

        <footer class="footer text-right">
            2017 © Adminox. - Coderthemes.com
        </footer>

    </div>


    <!-- ============================================================== -->
    <!-- End Right content here -->
    <!-- ============================================================== -->


</div>
<!-- END wrapper -->



<!-- jQuery  -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/metisMenu.min.js"></script>
<script src="assets/js/waves.js"></script>
<script src="assets/js/jquery.slimscroll.js"></script>

<!-- App js -->
<script src="assets/js/jquery.core.js"></script>
<script src="assets/js/jquery.app.js"></script>

</body>

<!-- Mirrored from coderthemes.com/adminox/default/icons-simple-line.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 19 May 2017 02:23:16 GMT -->
</html>