HTTrack3.49-1+htsswf+htsjava launched on Fri, 19 May 2017 07:44:50 at http://coderthemes.com/adminox/default/index.html +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" http://coderthemes.com/adminox/default/index.html -O1 "Z:\laraval\Admin" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

07:55:40	Error: 	"Not Found" (404) at link coderthemes.com/adminox/default/Popover requires tooltip.js (from coderthemes.com/adminox/default/assets/js/bootstrap.min.js)
07:55:40	Error: 	"Not Found" (404) at link coderthemes.com/adminox/default/^image: (from coderthemes.com/adminox/plugins/echart/echarts-all.js)
07:55:40	Error: 	"Not Found" (404) at link coderthemes.com/adminox/default/GET (from coderthemes.com/adminox/plugins/custombox/js/custombox.min.js)
07:55:40	Error: 	"Not Found" (404) at link coderthemes.com/adminox/default/edge/ (from coderthemes.com/adminox/plugins/tooltipster/tooltipster.bundle.min.js)
07:55:40	Error: 	"Not Found" (404) at link coderthemes.com/adminox/default/core/core.js (from coderthemes.com/adminox/plugins/chart.js/chart.min.js)
07:55:40	Error: 	"Not Found" (404) at link coderthemes.com/adminox/default/core/core.plugin.js (from coderthemes.com/adminox/plugins/chart.js/chart.min.js)
07:55:40	Error: 	"Not Found" (404) at link coderthemes.com/adminox/default/options.time.format is deprecated and replaced by options.time.parser. See http://nnnick.github.io/Chart.js/docs-v2/ (from coderthemes.com/adminox/plugins/chart.js/chart.min.js)
07:55:40	Error: 	"Not Found" (404) at link coderthemes.com/adminox/default/clipboard.png (from coderthemes.com/adminox/plugins/summernote/summernote.min.js)
07:55:40	Error: 	"Not Found" (404) at link coderthemes.com/adminox/default/image/ (from coderthemes.com/adminox/plugins/summernote/summernote.min.js)
07:55:40	Error: 	"Not Found" (404) at link coderthemes.com/adminox/plugins/jquery-ui/images/ui-bg_highlight-soft_100_eeeeee_1x100.png (from coderthemes.com/adminox/plugins/jquery-ui/jquery-ui.min.css)
07:55:40	Error: 	"Not Found" (404) at link coderthemes.com/adminox/plugins/jquery-ui/images/ui-bg_gloss-wave_35_f6a828_500x100.png (from coderthemes.com/adminox/plugins/jquery-ui/jquery-ui.min.css)
07:55:40	Error: 	"Not Found" (404) at link coderthemes.com/adminox/plugins/jquery-ui/images/ui-bg_glass_100_f6f6f6_1x400.png (from coderthemes.com/adminox/plugins/jquery-ui/jquery-ui.min.css)
07:55:40	Error: 	"Not Found" (404) at link coderthemes.com/adminox/plugins/jquery-ui/images/ui-bg_glass_100_fdf5ce_1x400.png (from coderthemes.com/adminox/plugins/jquery-ui/jquery-ui.min.css)
07:55:40	Error: 	"Not Found" (404) at link coderthemes.com/adminox/plugins/jquery-ui/images/ui-bg_glass_65_ffffff_1x400.png (from coderthemes.com/adminox/plugins/jquery-ui/jquery-ui.min.css)
07:55:40	Error: 	"Not Found" (404) at link coderthemes.com/adminox/plugins/jquery-ui/images/ui-bg_highlight-soft_75_ffe45c_1x100.png (from coderthemes.com/adminox/plugins/jquery-ui/jquery-ui.min.css)
07:55:40	Error: 	"Not Found" (404) at link coderthemes.com/adminox/plugins/jquery-ui/images/ui-bg_diagonals-thick_18_b81900_40x40.png (from coderthemes.com/adminox/plugins/jquery-ui/jquery-ui.min.css)
07:55:40	Error: 	"Not Found" (404) at link coderthemes.com/adminox/plugins/jquery-ui/images/ui-icons_222222_256x240.png (from coderthemes.com/adminox/plugins/jquery-ui/jquery-ui.min.css)
07:55:40	Error: 	"Not Found" (404) at link coderthemes.com/adminox/plugins/jquery-ui/images/ui-icons_ffffff_256x240.png (from coderthemes.com/adminox/plugins/jquery-ui/jquery-ui.min.css)
07:55:40	Error: 	"Not Found" (404) at link coderthemes.com/adminox/plugins/jquery-ui/images/ui-icons_ef8c08_256x240.png (from coderthemes.com/adminox/plugins/jquery-ui/jquery-ui.min.css)
07:55:40	Error: 	"Not Found" (404) at link coderthemes.com/adminox/plugins/jquery-ui/images/ui-icons_228ef1_256x240.png (from coderthemes.com/adminox/plugins/jquery-ui/jquery-ui.min.css)
07:55:40	Error: 	"Not Found" (404) at link coderthemes.com/adminox/plugins/jquery-ui/images/ui-icons_ffd27a_256x240.png (from coderthemes.com/adminox/plugins/jquery-ui/jquery-ui.min.css)
07:55:40	Error: 	"Not Found" (404) at link coderthemes.com/adminox/plugins/jquery-ui/images/ui-bg_diagonals-thick_20_666666_40x40.png (from coderthemes.com/adminox/plugins/jquery-ui/jquery-ui.min.css)
07:55:40	Error: 	"Not Found" (404) at link coderthemes.com/adminox/plugins/jquery-ui/images/ui-bg_flat_10_000000_40x100.png (from coderthemes.com/adminox/plugins/jquery-ui/jquery-ui.min.css)
07:55:40	Error: 	"Not Found" (404) at link coderthemes.com/adminox/default/specified parentLocale is not defined yet. See http://momentjs.com/guides/ (from coderthemes.com/adminox/plugins/moment/moment.js)
07:55:40	Error: 	"Not Found" (404) at link coderthemes.com/adminox/default/isDSTShifted is deprecated. See http://momentjs.com/guides/ (from coderthemes.com/adminox/plugins/moment/moment.js)
07:55:40	Error: 	"Not Found" (404) at link coderthemes.com/adminox/default/Trident/ (from coderthemes.com/adminox/plugins/tinymce/tinymce.min.js)
07:55:40	Error: 	"Not Found" (404) at link coderthemes.com/adminox/default/Edge/ (from coderthemes.com/adminox/plugins/tinymce/tinymce.min.js)
07:55:40	Error: 	"Not Found" (404) at link coderthemes.com/adminox/default/typeahead.js (from coderthemes.com/adminox/plugins/typeahead/typeahead.bundle.min.js)
07:55:42	Error: 	"Not Found" (404) at link coderthemes.com/adminox/default/zlib/deflate.js (from coderthemes.com/adminox/plugins/datatables/jszip.min.js)
07:55:42	Error: 	"Not Found" (404) at link coderthemes.com/adminox/default/zlib/inflate.js (from coderthemes.com/adminox/plugins/datatables/jszip.min.js)
07:55:42	Error: 	"Not Found" (404) at link coderthemes.com/adminox/default/[Content_Types].xml (from coderthemes.com/adminox/plugins/datatables/buttons.html5.min.js)
07:55:42	Error: 	"Not Found" (404) at link coderthemes.com/adminox/default/workbook.xml (from coderthemes.com/adminox/plugins/datatables/buttons.html5.min.js)
07:55:42	Error: 	"Not Found" (404) at link coderthemes.com/adminox/default/sheet1.xml (from coderthemes.com/adminox/plugins/datatables/buttons.html5.min.js)
07:55:42	Error: 	"Not Found" (404) at link coderthemes.com/adminox/default/buttons.pdf (from coderthemes.com/adminox/plugins/datatables/buttons.html5.min.js)

HTTrack Website Copier/3.49-1 mirror complete in 10 minutes 52 seconds : 1336 links scanned, 1301 files written (31145714 bytes overall) [12953452 bytes received at 19867 bytes/sec], 24589867 bytes transferred using HTTP compression in 1144 files, ratio 24%, 30.3 requests per connection
(34 errors, 0 warnings, 0 messages)
